@vsc.eco/sdk: TxOutput
Class TxOutput
Index
Constructors
constructor
Properties
json
Methods
done
exitCode
msg
ret
Constructors
constructor
new TxOutput(): TxOutput
Returns TxOutput
Properties
json
json: Obj
Methods
done
done(): String
Call when finished with output. String must be returned to the parent
Returns String
exitCode
exitCode(code): this
Exit code Positive numbers to indicate different successful outcomes Negative numbers to indicate different failed outcomes
Parameters
code: number
Returns this
msg
msg(str): this
Optional debug msg
Parameters
str: String
Returns this
ret
ret(ret): this
Response value. Must be serialized object. Can be completely arbitrary
Parameters
ret: string
Returns this
